# MySQL
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=chulibi
DB_USER=root
DB_PASSWORD=@Obama123

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=trucctt23416@st.uel.edu.vn
SMTP_PASS=fyahuydjnnpqdhkf
APP_NAME=ChuLiBi